{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true
  },
  "files": [
    "src/types/supra-oracle-sdk.d.ts",
    "scripts/backfill-market-reference.ts",
    "scripts/billing.ts",
    "scripts/approve-dependabot-workflow-runs.mts",
    "scripts/check-rwa-parity.ts",
    "scripts/check-workflow-security.ts",
    "scripts/check-npm-releases.mts",
    "scripts/check-verifier-release.mts",
    "scripts/lib/verifier-package-conformance.mts",
    "scripts/collect-market-reference.ts",
    "scripts/collect-oracle-watch.ts",
    "scripts/collect-snapshot.ts",
    "scripts/incident-forensics.ts",
    "scripts/publish-automation-pr.ts",
    "scripts/daily-report-publish.ts",
    "scripts/feed-cadence.ts",
    "scripts/inspect-dependabot-lock-repair.mts",
    "scripts/interai-track1/capture-preflight-gates.mts",
    "scripts/oracle-testing/watch-replay-check.mts",
    "scripts/oracle-testing/watchReplayPolicy.ts",
    "scripts/oracle-testing/verifier-testrun-e2e.mts",
    "scripts/protocol-metrics.ts",
    "scripts/profile-rpc-metadata.mts",
    "scripts/reputation.ts",
    "scripts/verify-rwa-reference-data.ts",
    "scripts/safety-outcome.ts",
    "scripts/sync-feeds.ts"
  ],
  "include": [],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "supabase/functions/**"
  ]
}
