{
  "name": "oracle-insight-guard",
  "version": "0.5.1",
  "description": "Oracle risk assessments, monitoring, and signed price/fill evidence for DeFi agents, with optional PriorSeal authorization.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imokokok/Insight.git",
    "directory": "sdk"
  },
  "homepage": "https://www.oracleinsight.xyz/sdk",
  "bugs": "https://github.com/imokokok/Insight/issues",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "viem": "^2.56.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "test": "npm run build && npm run typecheck:test && node --test test/*.test.mjs && node --import tsx --test test/*.test.mts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "defi",
    "ai-agent",
    "oracle",
    "risk",
    "execution",
    "attestation"
  ]
}
